<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Metadatos esenciales -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SEO -->
  <title>Cambia Tus Euros | Envío de dinero rápido y seguro</title>
  <meta name="description" content="Cambia Tus Euros te ofrece un servicio rápido y seguro para enviar dinero a Venezuela. Cambia tus euros por bolívares sin comisiones ocultas.">
  <meta name="keywords" content="cambio de euros a bolívares, enviar dinero a Venezuela, cambio seguro, remesas Venezuela">
  <meta name="author" content="Cambia Tus Euros">
  <meta name="robots" content="index, follow">

  <!-- Favicon -->
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

  <!-- Google Fonts (Poppins) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="assets/styles.css">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-oP3p6M6K74ZnOXFjd68BhIszI2dtke6HuzOj6TS5dLmwD9BWjhWjx0UG1EzJqBjc" crossorigin="anonymous"></script>

</head>

<body>

<main>
  <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)"><img src="img/logo.png" class="logo-ctu"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav ms-auto navbar-menu shadow">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nosotros">¡Conócenos!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#calculadora">Cambia tus Euros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pasos">¿Cómo Cambiar?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faqs">Pregunstas Frecuentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">¡Contactanos!</a>
          </li>
        </ul>
        <div class="m-2"></div>
        <ul class="navbar-menu navbar-nav ml-5 shadow">
          <li class="nav-item"><a href="login.html" class="m-2"><i class="bi bi-person-circle"></i></a></li>
        </ul>
      </div>
    </div>
  </nav> 

  <section class="hero-section">
    <div class="hero-overlay"></div>
    <div class="container-fluid hero-content container">
      <div class="text-center">
        <h1 class="titulo-banner-ctu" style="margin-bottom: -18px;">Envía felicidad <br>a Venezuela <br>en minutos</h1>
        <span class="badge bg-primary pill-ctu-azul">Sin pagar comisiones</span>
        <p class="mt-4"><a href="#" class="btn btn-primary btn-primary-ctu">¡Haz clic para empezar!</a></p>
      </div>
      <div class="text-right">
        <p></p>
      </div>
    </div>
  </section>

  <section class="image-section" id="calculadora">
    <div class="container-fluid">
      <div class="row">
        <!-- Contenedor izquierdo -->
        <div class="col-md-6 px-0">

        </div>
        <!-- Contenedor derecho -->
        <div class="col-md-6 container row mb-5">
          <div class="tasa-del-dia shadow text-center col-md-7">
              <img src="img/coin.png" class="img-fluid img-coin">
              <h1 class="text-center">Tasa del <br>día</h1>
              <span class="button-ctu-container">
                  <h1 id="tasa-del-dia" class="button-ctu-azul">Cargando...</h1>
              </span>
          </div>


          <div class="col-md-6 text-center mb-5 mt-5">
            <span class="pill-ctu-amarillo">Calcula tu envío</span>
          </div>

          <div class="shadow p-3 form-calculadora col-md-7">
            <form id="exchange-form">
              <div class="input-group mt-3 mb-3 input-ctu">
                  <input type="text" id="amount" class="form-control" placeholder="1" value="1">
                  <button type="button" class="btn btn-primary btn-form-ctu dropdown-toggle" data-bs-toggle="dropdown">
                      <span id="selected-coin-1">EUROS</span>
                  </button>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" onclick="changeCurrency('EUROS')">EUROS</a></li>
                      <li><a class="dropdown-item" onclick="changeCurrency('BOLÍVARES')">BOLÍVARES</a></li>
                  </ul>
              </div>

              <div class="input-group mt-3 mb-3 input-ctu">
                  <input type="text" id="converted-amount" class="form-control" placeholder="0" readonly>
                  <button type="button" class="btn btn-primary btn-form-ctu dropdown-toggle" data-bs-toggle="dropdown">
                      <span id="selected-coin-2">BOLÍVARES</span>
                  </button>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" onclick="changeCurrency('EUROS')">EUROS</a></li>
                      <li><a class="dropdown-item" onclick="changeCurrency('BOLÍVARES')">BOLÍVARES</a></li>
                  </ul>
              </div>

              <div class="input-group mt-3 mb-3">
                  <button type="button" class="btn btn-primary btn-primary-ctu" onclick="fetchExchangeRate()">Consultar</button>
              </div>

              <div class="" id="result" style="display: none;"></div>
          </form>
          </div>

        </div>

        <div class="col-md-6 px-0">
          <!-- Botones de descarga -->
          <div class=" mt-auto mb-3 text-center ">
            <p>¡Descarga la App!</p>
            <a href="https://play.google.com/store/apps/details?id=com.cambiatuseuros.app" target="_blank" class="btn btn-link" style="width: 250px; border-radius: 20px;"><img src="img/ios-logo.png" class="img-fluid"></a>
            <a href="https://apps.apple.com/us/app/cambia-tus-euros/id1607910704" target="_blank" class="btn btn-link" style="width: 250px; border-radius: 20px;"><img src="img/android-logo.png" class="img-fluid"></a>
          </div>
        </div>


      </div>
    </div>
  </section>

<section id="nosotros">
  <div class="container-fluid">
    <div class="row align-items-center">
      <!-- Columna de la imagen -->
      <div class="col-md-6 text-center">
        <img src="img/nuestra-historia.jpg" class="img-fluid img-nosotros">
        <div class="contenedor-azul-nosotros">
          <h2>Luego de que empieces a cambiar con nosotros, no querrás intentarlo con nadie más.</h2>
        </div>
      </div>
      <!-- Columna del texto -->
      <div class="col-md-6">
        <div class="trayectoria-ctu mt-3">
          <img src="img/chart.png" width="50" class="img-fluid me-3">
          <h1>Nuestra <br>Trayectoria</h1>
        </div>
        <div class="trayectoria-ctu-p">
          
          <p class="mt-3">Cambia Tus Euros ha simplificado el proceso de cambio de moneda, <b>eliminando las barreras tradicionales asociadas con los bancos o casas de cambio convencionales</b>. Su misión principal es ofrecer tasas de cambio atractivas y procesos seguros, adaptados a las necesidades de cada cliente.</p>

          <p>Cambia Tus Euros se basa en su <b>atención al detalle, su excelente servicio al cliente</b> y su capacidad para adaptarse a las demandas de un mercado cambiante.</p>
          <p>La marca es sinónimo de fiabilidad y eficiencia, <b>ganando la confianza de una amplia comunidad de usuarios.</b></p>
        </div>
      </div>
      <div class="col-md-12">
        <a href="" class="btn btn-ctu-amarillo">¡Empezar Ahora!</a>
      </div>
    </div>
  </div>
</section>

<section class="pt-5">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 mx-auto text-center m-5 shadow p-5 cta-us">
        <img src="img/imago.png" class="img-fluid" width="120">
        <h1>cambia tus euros <br>con nosotros</h1>
        <div class="container-fluid row">
          <span class="mt-2 pill-gris col-6">las mejores tasas del mercado</span>
          <span class="mt-2 pill-azul-claro col-6">Seguridad Garantizada</span>
          <span class="mt-2 pill-azul-oscuro col-8 mx-auto">tu dinero llega en pocos minutos</span>
          <span class="mt-2 pill-azul-claro col-6">estamos en toda la unión europea</span>
          <span class="mt-2 pill-amarillo col-6">cambios sin comisiones</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="quote">
  <div class="d-flex align-items-center">
    <div class="col-3"></div>
    <div class="flex-grow-1 col-9 container">
      <div class="row">
        <div class="col-10 mx-auto">
          <h1 class="h1-quote">Son más de 5.000 <br>Clientes satisfechos</h1>
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide shadow p-4 text-center">
              <p class="quote-text"><span class="comilla">"</span><br>Desde que llegué a España en 2019 comencé a enviar dinero con ellos a mis padres en Venezuela y hasta la fecha aun sigo enviando con ellos! 100% confiables, responsables y tengan la seguridad que el dinero siempre llega con una buena tasa.</p>
              <p><b>Vicente Fernandez</b></p>
              <p><small>via Google Reviews</small></p>
            </div>
            <div class="swiper-slide shadow p-4 text-center">
              <p class="quote-text"><span class="comilla">"</span><br>Yo soy cliente habitual ya tengo unos 2 o 3 años con ellos y confío plenamente en Cambiatuseuros porque siempre me resuelven mis necesidades de envío de remesas. Además todo el personal es muy atento y responsable. 100% recomendados.</p>
              <p><b>Emily Guarate</b></p>
              <p><small>via Google Reviews</small></p>
            </div>
            <div class="swiper-slide shadow p-4 text-center">
              <p class="quote-text"><span class="comilla">"</span><br>Confianza plena en este equipo. Serios, responsables y rápidos, además tienen la mejor tasa. Llevo varios años con ellos y los recomiendo ¡La atención de 💯 siempre! Muy contenta.</p>
              <p><b>Maira Luisa Delgado Rojas</b></p>
              <p><small>via Google Reviews</small></p>
            </div>
            <div class="swiper-slide shadow p-4 text-center">
              <p class="quote-text"><span class="comilla">"</span><br>Tengo más de 1 año enviando dinero a Venezuela y estoy muy contenta con el trato y la rapidez de atención que brindan. Los recomiendo a todos con los ojos cerrados, 100% confiables.. Agradecida🫶🏻.</p>
              <p><b>Camila José Flores</b></p>
              <p><small>via Google Reviews</small></p>
            </div>
            <div class="swiper-slide shadow p-4 text-center">
              <p class="quote-text"><span class="comilla">"</span><br>Transferencia inmediata, segura y excelente atención, y como ellos dicen llevando alegría a nuestra familia en Venezuela, y tasa de cambio alta, tengo desde el año 2022 con Cambiatuseuros y son geniales.</p>
              <p><b>Adriana Perez</b></p>
              <p><small>via Google Reviews</small></p>
            </div>
            <div class="swiper-slide shadow p-4 text-center">
              <p class="quote-text"><span class="comilla">"</span><br>Siempre responsables, respuesta inmediata y muy amables. Los recomiendo al 100.</p>
              <p><b>Esthefania Lopez Teran</b></p>
              <p><small>via Google Reviews</small></p>
            </div>
            <div class="swiper-slide shadow p-4 text-center">
              <p class="quote-text"><span class="comilla">"</span><br>Aplicación muy segura, confiable y rápida para enviar dinero a Venezuela, estoy súper satisfecho a la hora de una duda o algún problema, me lo suelen resolver en tiempo récord.</p>
              <p><b>Eduard Gutiérrez</b></p>
              <p><small>via Google Reviews</small></p>
            </div>
            </div>
            <!--div class="swiper-pagination"></div-->
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>

<section id="pasos">
  <div class="container">
    <h1 class="h1-quote">pasos para <br>empezar a cambiar</h1>
    <div class="row">
      <div class="col-md-6 container-fluid">
        <!-- Swiper para móviles -->
        <div class="d-block d-md-none">
          <div class="swiper pasosSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="text-center">
                  <h1 class="numero-pasos">01</h1>
                </div>
                <div class="p-4 contenedor-paso">
                  <p>Regístrate en nuestra web y llena todos los campos.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="text-center">
                  <h1 class="numero-pasos">02</h1>
                </div>
                <div class="p-4 contenedor-paso">
                  <p>Revisa tu correo electrónico y verifica el código de validación.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="text-center">
                  <h1 class="numero-pasos">03</h1>
                </div>
                <div class="p-4 contenedor-paso">
                  <p>Toma una foto legible a tu identificación y súbela a la web*</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="text-center">
                  <h1 class="numero-pasos">04</h1>
                </div>
                <div class="p-4 contenedor-paso">
                  <p>¡Espera tu validación y empieza a cambiar tus euros!</p>
                </div>
              </div>
            </div>
            
          </div>
        </div>

        <!-- Grid para tablets y PC -->
        <div class="row d-none d-md-flex">
          <div class="col-md-6 p-3">
            <div class="text-center">
              <h1 class="numero-pasos">01</h1>
            </div>
            <div class="p-4 shadow contenedor-paso">
              <p>Regístrate en nuestra web y llena todos los campos.</p>
            </div>
          </div>
          <div class="col-md-6 p-3">
            <div class="text-center">
              <h1 class="numero-pasos">02</h1>
            </div>
            <div class="p-4 shadow contenedor-paso">
              <p>Revisa tu correo electrónico y verifica el código de validación.</p>
            </div>
          </div>
          <div class="col-md-6 p-3">
            <div class="text-center">
              <h1 class="numero-pasos">03</h1>
            </div>
            <div class="p-4 shadow contenedor-paso">
              <p>Toma una foto legible a tu identificación y súbela a la web*</p>
            </div>
          </div>
          <div class="col-md-6 p-3">
            <div class="text-center">
              <h1 class="numero-pasos">04</h1>
            </div>
            <div class="p-4 shadow contenedor-paso">
              <p>¡Espera tu validación y empieza a cambiar tus euros!</p>
            </div>
          </div>
        </div>

        <div>
          <p>* Verifica que tu documento esté vigente, que se pueda identificar bien la foto y que se lea el nombre completo.</p>
          <a href="" class="btn btn-ctu-amarillo">¡Empezar Ahora!</a>
        </div>
      </div>

      <div class="col-md-6 d-flex justify-content-center align-items-center">
        <button class="btn-play"><i class="bi bi-play-circle"></i></button>
      </div>
    </div>
  </div>  
</section>



<section id="faqs">
  <div class="container">
    
    <div class="row">
      <div class="col-md-6 d-flex justify-content-center align-items-center">
        <h1 class="h1-faqs text-center">Preguntas  <br>Frecuentes <br><span class="badge bg-primary pill-faq-azul">Nos preguntan nuestros clientes</span></h1>
      </div>
      <div class="col-md-6 container-fluid">
         <div id="acordeon-faqs">

            <div class="card">
              <div class="card-header">
                <a class="btn" data-bs-toggle="collapse" href="#uno">
                  ¿Cómo me registro?
                </a>
              </div>
              <div id="uno" class="collapse" data-bs-parent="#acordeon-faqs">
                <div class="card-body">
                  <p>Para ser nuestro cliente VIP:</p>
                  <ol>
                    <li>Debes registrarte, subir tus datos y aceptar los términos.</li>
                    <li>Verifica tu correo electrónico con el código enviado.</li>
                    <li>Verifica tu identidad subiendo una imagen de tu identificación.</li>
                  </ol>
                  <p>¡Ya estás listo para enviar tu remesa!</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#dos">
                  ¿Cuánto es el monto mínimo de envío?
                </a>
              </div>
              <div id="dos" class="collapse" data-bs-parent="#acordeon-faqs">
                <div class="card-body">
                  <p>El envío mínimo es de 20€.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#tres">
                  ¿Desde qué países puedo realizar envíos?
                </a>
              </div>
              <div id="tres" class="collapse" data-bs-parent="#acordeon-faqs">
                <div class="card-body">
                  <p>Desde cualquier parte de la <strong>Unión Europea</strong>.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#cuatro">
                  ¿Cómo realizar mi primera transacción?
                </a>
              </div>
              <div id="cuatro" class="collapse" data-bs-parent="#acordeon-faqs">
                <div class="card-body">
                  <p>Desde tu usuario en nuestra página web, en la sección "Nueva transacción".</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#cinco">
                  ¿Cuánto tarda en llegar el dinero a Venezuela?
                </a>
              </div>
              <div id="cinco" class="collapse" data-bs-parent="#acordeon-faqs">
                <div class="card-body">
                  <p>Una vez recibamos los euros en nuestra cuenta, el dinero llegará en <strong>10 a 60 minutos</strong>.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#seis">
                  No tengo cuenta bancaria
                </a>
              </div>
              <div id="seis" class="collapse" data-bs-parent="#acordeon-faqs">
                <div class="card-body">
                  <p>Puedes solicitar una tarjeta prepago en <strong>CORREOS</strong> y obtener un <strong>IBAN</strong> sin necesidad de un banco.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#siete">
                  ¿Puedo transferir desde la cuenta de un tercero?
                </a>
              </div>
              <div id="siete" class="collapse" data-bs-parent="#acordeon-faqs">
                <div class="card-body">
                  <p>No. La transferencia debe realizarse <strong>desde una cuenta en Europa a tu nombre</strong>.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#ocho">
                  ¿Cómo tratan mis datos personales?
                </a>
              </div>
              <div id="ocho" class="collapse" data-bs-parent="#acordeon-faqs">
                <div class="card-body">
                  <p>Consulta nuestros términos legales, privacidad y cookies en nuestra página web.</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#nueve">
                  ¿Cuál es su horario de trabajo?
                </a>
              </div>
              <div id="nueve" class="collapse" data-bs-parent="#acordeon-faqs">
                <div class="card-body">
                  <p>
                    <strong>Lunes a viernes:</strong> 12:00 - 22:00 horas.<br>
                    <strong>Sábados:</strong> 13:00 - 21:00 horas.<br>
                    <em>(Solo en este horario recibirás tus cambios en Venezuela).</em>
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed btn" data-bs-toggle="collapse" href="#diez">
                  ¿Por qué debo confiar en ustedes?
                </a>
              </div>
              <div id="diez" class="collapse" data-bs-parent="#acordeon-faqs">
                <div class="card-body">
                  <p>Somos una empresa registrada con más de <strong>3 años</strong> de experiencia. 100% confiables.</p>
                </div>
              </div>
            </div>

          </div> 
      </div>
    </div>
  </div>  
</section>

<footer id="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 mx-auto shadow p-5 mt-5 contacto-footer">
        <div class="text-center col-6">
          <h1 class="button-ctu-amarillo text-center">Contáctanos!</h1>
        </div>
        <div class="container-fluid row" style="margin-top: 120px;">
          <div class="col-md-6">
            <form>
              <input type="text" name="nombre" class="form-control p-3 m-3" placeholder="Nombre">
              <input type="mail" name="correo" class="form-control p-3 m-3" placeholder="Correo">
              <input type="tel" name="telefono" class="form-control p-3 m-3" placeholder="Teléfono">
              <textarea name="mensaje" class="form-control p-3 m-3" style="height: 200px;" placeholder="Mensaje">
                
              </textarea>
              <button class="btn btn-enviar m-3">Enviar</button>
            </form>
          </div>
          <div class="col-md-6 container-fluid row">
            <p>¿Tienes algún problema, duda o sugerencia? Contáctanos a través de nuestro WhatsApp o Correo electrónico</p>
            <div class="col-md-6 datos-contacto">
              <h4>WhatsApp:</h4>
              <p>+34 000 000 00 00
              <br/>+34 000 000 00 00</p>
              <h4>Corréo electrónico:</h4>
              <p>info@cambiatuseuros.com</p>
              <h4>Horario de Atención:</h4>
              <p>Lunes a viernes:
              <br/>12:00pm 10:00pm
              <br><br>
              Sábados:
              <br>1:00 a 9:00pm</p>
            </div>
            <div class="col-md-6">
              <img src="img/qr-footer.png" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Burbuja flotante de WhatsApp -->
<a href="https://wa.me/34672353172" class="whatsapp-float" target="_blank">
  <i class="bi bi-whatsapp whatsapp-icon"></i>
</a>

</main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 50,
      freeMode: true,
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false, 
        pauseOnMouseEnter: true,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints: {
        0: { 
          slidesPerView: 1,
          spaceBetween: 10, 
        },
        768: { 
          slidesPerView: 2, 
          spaceBetween: 20,
        },
        1024: { 
          slidesPerView: 3, 
          spaceBetween: 30,
        },
      },
    });

    var swiper = new Swiper(".pasosSwiper", {
    slidesPerView: 1,
    spaceBetween: 10,
     freeMode: true,
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false, 
        pauseOnMouseEnter: true,
      },
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });



    document.addEventListener("DOMContentLoaded", function () {
        fetchExchangeRate();
    });

    let exchangeRate = 1; // Tasa de cambio inicial

    async function fetchExchangeRate() {
        try {
            const response = await fetch("https://api.cambiatuseuros.com/api/rate");
            const data = await response.json();
            exchangeRate = data.rate;
            updateConversion();
        } catch (error) {
            console.error("Error al obtener la tasa de cambio:", error);
        }
    }

    function updateConversion() {
        const amount = parseFloat(document.getElementById("amount").value) || 0;
        const fromCurrency = document.getElementById("selected-coin-1").innerText;
        let convertedAmount = 0;

        if (fromCurrency === "EUROS") {
            convertedAmount = amount * exchangeRate;
        } else {
            convertedAmount = amount / exchangeRate;
        }

        document.getElementById("converted-amount").value = convertedAmount.toFixed(2);
        document.getElementById("result").innerText = `Conversión: ${amount} ${fromCurrency} = ${convertedAmount.toFixed(2)} ${fromCurrency === "EUROS" ? "BOLÍVARES" : "EUROS"}`;
        document.getElementById("result").style.display = "block";
    }

    function changeCurrency(newCurrency) {
        const currentCurrency = document.getElementById("selected-coin-1").innerText;
        if (newCurrency !== currentCurrency) {
            document.getElementById("selected-coin-1").innerText = newCurrency;
            document.getElementById("selected-coin-2").innerText = newCurrency === "EUROS" ? "BOLÍVARES" : "EUROS";
            updateConversion();
        }
    }

    document.getElementById("amount").addEventListener("input", updateConversion);


    async function fetchExchangeRate() {
        try {
            const response = await fetch("https://api.cambiatuseuros.com/api/rate");
            const data = await response.json();
            exchangeRate = data.rate;

            // Actualiza la conversión y la tasa del día
            updateConversion();
            document.getElementById("tasa-del-dia").innerText = exchangeRate.toFixed(2);
        } catch (error) {
            console.error("Error al obtener la tasa de cambio:", error);
            document.getElementById("tasa-del-dia").innerText = "Error";
        }
    }

    // Ejecutar al cargar la página
    document.addEventListener("DOMContentLoaded", fetchExchangeRate);


  </script>
</body>
</html>
